# Sample ResourceBundle properties file

docTitle=Digital Library

siteName=Digitlib <br />Open source digital library software

pageName=Home
# Sample ResourceBundle properties file

page.name = Search service

search.name = Search service

regist.name = Registration service

admin.page.name = Administration service

source.page.name = Source service

user.page.name = User service

#Login servlet message
admin.message = <h3 align="center"> Welcome to Digitlib admin panel </h3>\
    <br />\
    Your are administrator, you have possibility to :\
    <ul>\
        <li>Manage the digital library catalogue : updating, deleting, listing catalogue objects.<br /><br />\
        <li>Manage the digital library users<br /><br />\
        <li>Update you profile<br /><br />\
    </ul>
    
source.message =    <h3 align="center"> Welcome to Digitlib source panel </h3>\
    <br />\
    Your are source, you have possibility to :\
    <ul>\
        <li>Manage the digital library catalogue objects that you have registrated : updating, deleting, listing .<br /><br />\
        <li>Update you profile<br /><br />\
    </ul>

user.message = <h3 align="center"> Welcome to Digitlib user panel </h3> \
    <br />\
    Your are simple user, you have possibility to :\
    <ul>\
        <li>Update you profile<br /><br />\
        <li>propose new objects to the digital library administrator <br /><br /> \
    </ul>
pouet=
