
siteName=<div class\="site">Digitlib </div><div class\="devise">Open digital library software</div>

index.page.name = Welcome

search.page.name = Search service
docTitle=Digitlib-English

admin.page.name=Administration service

index.message=<div class\="story"><h3> Thank you for use Digitlib version beta </h3> <br />Digitlib is a web-based open source  software for building a digital library.<br />This system manages digital library data in the RDF model.<br />This system is implimented in Java.<br />You can use various RDBMS (i.e. mysql, postgressql, oracle, etc) as RDF repositories.<br /><br />It provides\: <br /><br />- a search service with preferences option <br />- a registration service <br />- a notification service (building) <br /><br />The registration and research services can be carried out according to a taxonomy. <br /><br />For more informations \: <a href\="http\://digitlib.sourceforge.net/">http\://digitlib.sourceforge.net/</a><br /><br /></div>

login.page.name=Identification

registre.page.name=Registration service

source.page.name=Source service

user.page.name=User service

listing.page.name=Objects listing
